.services {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    flex-wrap: wrap;
}

.services-title {
    position: relative;
}

.services-title h1 {

    padding: 0px 30 px;
    font-size: 60px;
    font-weight: 600;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;

}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;

}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 22px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;

}

.services-format:hover {
    border: solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;



}

@media(max-width:768px) {
    .services {
        align-items: center;
        /* Center items vertically for better alignment */
        gap: 30px;
        /* Reduced gap between elements for better spacing */
        margin: 10px 20px;
        /* Adjusted margin for better spacing */
    }

    .services-title h1 {
        padding: 0;
        font-size: 40px;
        /* Reduced font size for better readability */
    }

    .services-title img {
        width: 40px;
        /* Reduced image width for better fit */
        margin-right: -10px;
        /* Adjusted margin for better alignment */
    }

    .services-format {
        gap: 15px;
        /* Reduced gap between elements for better spacing */
        padding: 20px;
        /* Reduced padding for better spacing */
    }

    .services-format h2 {
        font-size: 24px;
        /* Reduced font size for better readability */
    }

    .services-format p {
        font-size: 14px;
        /* Reduced font size for better readability */
        line-height: 28px;
        /* Adjusted line height for better readability */
        max-width: 250px;
        /* Reduced max-width for better fit */
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}