.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    position: relative;
    /* Ensure the container is relative for absolute positioning */
}

.mywork-container img {
    box-sizing: border-box;
    width: 320px;
    height: 250px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.image-container {
    position: relative;
    /* Ensure the container is relative for absolute positioning */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay-text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}




.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    background: linear-gradient(264deg, #df8908 -5.09%, #B415FF 106.26%);
    padding: 25px 45px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 25px;
    transition: 0.2s;
}

@media(max-width:768px) {
    .mywork {
        gap: 30px;
        /* Reduced gap between elements for better spacing */
        margin: 30px 20px;
        /* Adjusted margin for better spacing */
        align-items: center;
        /* Center items vertically for better alignment */
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 40px;
        /* Reduced font size for better readability */
        font-weight: 600;
    }

    .mywork-title img {
        width: 40px;
        /* Reduced image width for better fit */
        margin-right: -10px;
        /* Adjusted margin for better alignment */
    }


    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;

    }

    .mywork-container img {
        width: 100%;
        height: 100%;
    }

    .mywork-showmore {
        padding: 10px 15px;
        font-size: 16px;
        margin: 30px auto;
        cursor: pointer;
    }

}